/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* font-family: 'Poppins', sans-serif; */
/* base styling */
:root {
  --clr-primary: #eebf63;
  --clr-light-sky: #90c0e8;
  --clr-light-green: #6fc2c5;

  --clr-dark-yellow: #cd921e;
  --clr-dark-blue: #486074;
  --clr-dark-green: #386163;

  --clr-black: #1c1c1c;
  --clr-black-80: #2f2f2f;
  --clr-black-60: #282828;

  --clr-white: #ffffff;
  --clr-white-80: #f1f1f1;
  --clr-white-60: #e1e1e1;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  background-color: var(--clr-black);
  color: var(--clr-white-80);

  position: relative;
}

h1,
h2 {
  line-height: 1.1;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: baseline;
}

/* public style  */
.container {
  width: 1280px;
  max-width: 95%;
  padding: 0 10px;
  margin: 0 auto;
}

.btn {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-white);
  background-color: var(--clr-dark-yellow);
  border: 2px solid var(--clr-dark-yellow);
  border-radius: 5px;
  transition-duration: 0.3s;
  transition-property: background-color border; 
}

.btn a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-white);
}

.btn:hover {
  background-color: var(--clr-primary);
  border: 2px solid var(--clr-primary);
}

.btn i {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 3px;
}

.btn .line {
  background-color: transparent;
}

.btn .line:hover {
  background-color: var(--clr-dark-yellow);
  border: 2px solid var(--clr-dark-yellow);
}

.heading {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
}
/* adding header style  */
header {
  padding: 32px 0px;
  background-color: var(--clr-black);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  transition-duration: .3s;
  transition-property: padding box-shadow;
}

header.sticky {
  padding: 24px 0;
  box-shadow: 0 2px 0 var(--clr-black-60);
}
header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  line-height: 0.5;
  color: var(--clr-white);
  font-weight: 600;
  font-size: 1.3rem  ;
}

header .nav-desktop {
  display: none;
}

header .nav-desktop a {
  color: var(--clr-white);
  font-weight: 500;
  position: relative;
  transition: 0.2s ease;
}
header .nav-desktop a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    border-radius: 5px;
    bottom: -2px;
    transition: 0.5s;
}
header .nav-desktop a:hover::before {
  width: 100%;
}
header .nav-desktop a:hover,
header .nav-desktop a.active {
  color: var(--clr-primary);
  transition: 0.2 ease;
}

.hamb {
  display: block;
  width: 32px;
  cursor: pointer;
  float: right;
  margin-top: -20px;
  margin-right: 20px;
}

.hamb span {
  display: block;
  height: 2px;
  background-color: var(--clr-white);
  transition-duration: 0.3s;
  transition-property: transform;
}

.hamb .mid {
  margin: 7px 0;
}
.hamb.active .top {
  transform: translateY(9px) rotate(42deg);
}
.hamb.active .mid {
  transform: rotate(42deg);
}
.hamb.active .bottom {
  transform: translateY(-9px) rotate(-42deg);
}


@media screen and (min-width: 580px) {
  header .nav-desktop {
    display: block;
    display: flex;
    gap: 40px;
  }

  .hamb {
    display: none;
  }
}

/* mobile navigation  */

.nav-mobile {
  height: auto;
  background-color: var(--clr-black-60);
  padding: 100px 50px;
  position: fixed;
  top: -400px;
  left: 0;
  right: 0;
  z-index: 4;
  transition: 0.3s top;
}

.nav-mobile.active {
  top: 71px
}

.nav-mobile a {
  display: block;
  color: var(--clr-white);
  font-size: 2rem;
  font-weight: 600;
  margin: 12px 0;
  padding: 6px 0;
}
.nav-mobile a:is(:hover, :focus) {
  color: var(--clr-primary);
}

@media screen and (min-width: 580px) {
    .nav-mobile {
      display: none;
    }
}
/* hero style  */

.hero {
  padding: 110px 0 50px;
  display: flex;
}

.hero .container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
}

.hero .right {
  width: 300px;
  height: 300px;
  max-width: 100%;
  position: relative;
}

.hero .right .circle {
  position: absolute;
  top: -25px;
  left: -10px;
  animation-name: slide;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.hero .right .sq {
  width: 150px;
  position: absolute;
  bottom: -10px;
  left: -20px;
  animation-name: up;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes slide {
  0% {
    transform: translateY(0px) translateX(0px)
  }
  50% {
    transform: translateY(30px) translateX(-20px)
  }
  100% {
    transform: translateY(0px) translateX(0px)
  }
}

@keyframes up {
  0% {
    transform: translateY(0px) translateX(0px)
  }
  50% {
    transform: translateY(-20px) translateX(20px)
  }
  100% {
    transform: translateY(0px) translateX(0px)
  }
}

.hero .right .profile {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.hero .left .top {
  font-size: 1.1rem;
  color: var(--clr-white-60);
}

.hero .left .title {
  font-size: calc(1.5rem + 2vw);
  margin: 16px 0 24px;
  line-height: 1.3;
  font-weight: 500;
}

.hero .left .title span {
  color: var(--clr-primary);
}

.hero .left .desc {
  max-width: 380px;
}

.hero .left .connect {
  margin: 24px 0;
  display: flex;
  align-items: center;
  gap: 30px;
}

.hero .left .connect i {
  font-size: 1.5rem;
  color: var(--clr-white);
}

.hero .left .connect i:hover {
  color: var(--clr-primary);
}

.hero .left .cta .fill {
  margin-right: 32px;
}

@media screen and (min-width: 880px) {
  .hero {
    height: 100vh;
    padding: 0;
  }

  .hero .container {
    gap: 0rem;
    flex-direction: row;
  }

  .hero .right {
    width: 400px;
    height: 400px;
  }
}
@media screen and (min-width: 1110px) {

  .hero .right {
    width: 450px;
    height: 450px;
  }

  .hero .left .title {
    font-size: 3.5rem;
  }
}
/* performance section  */

.performance {
  padding: 90px 0 25px;
}

.performance .container {
  background-color: var(--clr-black-60);
  padding: 20px;
  width: 1000px;
  border-radius: 24px;

  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.performance .container .right {
  width: 450px;
  max-width: 100%;
}

.performance .left {
  border-radius: 20px;
}

.performance .container .top {
  margin-bottom: 32px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.performance .container .done h3{
  font-size: 2.5rem;
  font-weight: 500;
}
.performance .container .done h3 span{
  color: var(--clr-dark-green);
}
.performance .container .rating i{
  font-size: 1.5rem;
  color: var(--clr-primary);
  margin-bottom: 22px;
}
.performance .container .desc {
  margin-top: 12px;
  line-height: 1.7;
}

@media screen and (min-width:880px){
  .performance .container {
    padding: 50px;
    gap: 0rem;
    justify-content: space-between;
  }
  .performance .left {
    width: 35%;
  }
  .performance .right {
    width: 60%;
  }
  .performance .container .rating i {
    font-size: 1.5rem;
  }
}


/* portfolio section style  */

.portofolio {
  padding: 90px 0 20px;
}

.portofolio .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.portofolio .top .heading {
  font-size: 1.5rem;
}

.portofolio .projects {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

.portofolio .projects .desc {
  margin-top: 12px;
}

.portofolio .projects .title {
  font-size: 1.2rem;
}

.portofolio .projects .cta {
  margin-top: 8px;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.portofolio .projects .cta a {
  color: var(--clr-white-60);
}
.portofolio .projects .cta a:hover {
  color: var(--clr-primary);
}

.portofolio .projects .cta a i{
  margin-right: 5px;
}

@media screen and (min-width:500px) {
  .portofolio .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:800px) {
  .portofolio .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contact {
  padding: 90px 0 25px;
}

.contact .container {
  background-color: var(--clr-black-60);
  padding: 20px;
  width: 1000px;
  height: 450px;
  border-radius: 24px;

  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contact .container input {
  padding: 7px;
  font-size: 11px;
  border-width: 1px;
  border-color: #1c1c1c;
  background-color: #282828;
  color: #fff;
  border-style: solid;
  border-radius: 9px;
  box-shadow: 0px 0px 6px rgba(66,66,66,.48);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}
.contact .container input:focus {
  outline: none;
  border: 2px solid #fff;
  transition: .2s ease;
}

.contact .container .email {
  height: 50px;
  width: 350px;
  border-radius: 30px;
}

.contact .container .message {
  height: 90px;
  width: 350px;
  border-radius: 30px;
}

.heading-cont {
  margin-bottom: 5px;
  margin-left: 10px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
}

.contact .container .left {
  margin-right: 90px;
}
.contact .container .left h1 {
  margin-top: -10px;
}
 .contact .container .left h2 {
  margin-bottom: 20px;
}

.contact .container .left .email h2 {
  margin-bottom: 2px;
  margin-top: 30px;
}

.contact .container .left .phone h2 {
  margin-bottom: 2px;
  margin-top: 30px;
}


/* footer style  */


footer {
  padding: 50px 0;
  background-color: #000000;
}

footer .container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

footer .copyright,
footer .connect, 
footer .scroll {
  text-align: center;
  width: 100%;
}

footer .copyright {
  font-size: 1.5rem;
  font-weight: 500;
}

footer .connect a {
  font-size: 1.5rem;
  margin: 0 8px;
  color: var(--clr-white);
}

footer .connect a:is(:hover, :focus) {
  color: var(--clr-primary);
}

footer .scroll {
  font-size: 1.2rem;
  transition: .3s;
  color: var(--clr-light-green);
}

footer .scroll i {
  display: inline-block;
  vertical-align: middle;
}

footer .scroll:hover {
  color: var(--clr-dark-green);
}

@media screen and (min-width: 750px){
  footer .container {
    justify-content: space-around;
  }
   footer .copyright,
   footer .connect, 
   footer .scroll {
   width: 32%;
}
}